input {
    file {
        type => "books"
        path => "/usr/share/logstash/data/books.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
    file {
        type => "orders"
        path => "/usr/share/logstash/data/order.log"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    if [type] == "orders"{
        json {
            source => "message"
        }
    }
    if [type] == "books"{
        csv {
            separator => ","
            columns => ["title","author","rating","isbn","genres","bookFormat","pages","publisher","awards","numRatings","likedPercent","coverImg","price"]
        }
        mutate {
            convert => { 
                "pages" => "integer"
                "rating" => "float"
                "numRatings" => "integer"
                "price" => "float"
                "likedPercent" => "integer"
            }
        }
        mutate {
            split => { "genres" => "," }
        }
    }
}
output{
    if [type] == "books"{
        opensearch{
            hosts => ["http://opensearch-node1:9200"]
            index => "hpe_cty_books"
            user => "${DOCKER_DASHBOARD_USER}"
            password => "${DOCKER_DASHBOARD_PASSWORD}"
            ssl => 'false'
        }
    }
    if [type] == "orders"{
        opensearch{
            hosts => ["http://opensearch-node1:9200"]
            index => "hpe_cty_books_orders"
            user => "${DOCKER_DASHBOARD_USER}"
            password => "${DOCKER_DASHBOARD_PASSWORD}"
            ssl => 'false'
        }
    }
    
    # stdout{
    #     codec => rubydebug
    # }
}