# input {
#     file {
#         # codec => multiline
#         # {
#         #     pattern => '^\{'
#         #     negate => true
#         #     what => previous                
#         # }
#         start_position => beginning
#         path => "/usr/share/logstash/data/sample.json"
#         codec => "json"
#         sincedb_path => "NUL"
#     }   
# }

# output{
#     opensearch{
#         hosts => ["http://opensearch-node1:9200"]
#         index => "sample"
#         user => "admin"
#         password => "admin"
#         ssl => 'false'
#         action => 'create'
#     }
#     stdout{
#         codec => rubydebug
#     }
# }
input {
    file {
        path => "/usr/share/logstash/data/sample.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["title","author","rating","isbn","genres","bookFormat","pages","publisher","awards","numRatings","likedPercent","coverImg","price"]
    }
    mutate {
        convert => { 
            "pages" => "integer"
            "rating" => "float"
            "numRatings" => "integer"
            "price" => "float"
            "likedPercent" => "integer"
        }
    }
    mutate {
        split => { "genres" => "," }
    }
}
output{
    opensearch{
        hosts => ["https://search-hpe-cty-bookstore-zubvxznahtpb4fqhnpd7rorzmu.ap-south-1.es.amazonaws.com:443"]
        index => "hpe_cty_books"
        user => "admin"
        password => "Admin12!"
        ecs_compatibility => disabled
        ssl_certificate_verification => false
    }
    # stdout{
    #     codec => rubydebug
    # }
}