input {
    file {
        type => "books"
        path => "/usr/share/logstash/data/books.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
    file {
        type => "orders"
        path => "/usr/share/logstash/data/order.log"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    if [type] == "orders"{
        json {
            source => "message"
        }
    }
    if [type] == "books"{
        csv {
            separator => ","
            columns => ["title","author","rating","isbn","genres","bookFormat","pages","publisher","awards","numRatings","likedPercent","coverImg","price"]
        }
        mutate {
            convert => { 
                "pages" => "integer"
                "rating" => "float"
                "numRatings" => "integer"
                "price" => "float"
                "likedPercent" => "integer"
            }
        }
        mutate {
            split => { "genres" => "," }
        }
    }
}
output{
    if [type] == "books"{
        opensearch{
            hosts => ["https://search-hpe-cty-bookpoint-mmjvqjobxdlg4wgi4wqsirfnga.ap-south-1.es.amazonaws.com:443"]
            index => "hpe_cty_books"
            user => "admin"
            password => "Admin12!"
            ecs_compatibility => disabled
            ssl_certificate_verification => false
        }
    }
    if [type] == "orders"{
        opensearch{
            hosts => ["https://search-hpe-cty-bookpoint-mmjvqjobxdlg4wgi4wqsirfnga.ap-south-1.es.amazonaws.com:443"]
            index => "hpe_cty_books_orders"
            user => "admin"
            password => "Admin12!"
            ecs_compatibility => disabled
            ssl_certificate_verification => false
        }
    }
}