@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');

:root{
  --body: #a9f4d5c2;
  --header: #41B3A3;
  --text: #dfdddd;
  --text1: #35292d;
  --icon: #E27D60;
  --icon1: #E8A87C;
}

html{
  scroll-behavior: smooth;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

*{
  margin: 0;
  padding: 0;
  
}

body {
  width: 100%;
  position: relative;
  margin: 0px;
  padding: 0px;
  background-color: var(--body) !important;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace;
}

/* Header */
.header{
  display: block;
  position: sticky;
  top: 0;
  width: 100%;
}

.header .header_content{
  display: flex;
  width: 100%;
  z-index: 0;
}

.header .header_content .header_left{
  width: 50%;
}

.header .header_content .header_left .header_left_content{
  padding: 1em;
  float: left;
}

.header .header_content .header_left .header_left_content a{
  text-decoration: none;
  color: var(--header);
  width: 100%;
}

.header .header_content .header_left a h1{
  cursor: pointer;
  font-family: 'Special Elite', cursive;
  margin: 0;
  font-size: 35px;
}

.header .header_content .header_right{
  width: 50%;
  margin: auto 0;
}

.header .header_content .header_right .header_right_content{
  float: right;
  margin-right: 1.5em;
  margin-bottom: 0.5em;
}

.header .header_content .header_right .header_right_content a{
  text-decoration: none;
  color: var(--header);
  cursor: pointer;
  margin: 0 10px;
  padding: 15px 15px;
  border-radius: 50%;
  transition: 0.2s;
}

.header .header_content .header_right .header_right_content a:hover{
  background-color: var(--header);
  color: var(--icon1);
  transition: 0.3s;
}

.header .header_content .header_right .header_right_content a i{
  font-size: 30px;
}

/* Navigation Bar */
.navbar{
  display: flex;
  position: fixed;
  width: 100%;
  background-color: var(--header);
  z-index: 3;
}

.navbar .navbar_content{
  text-align: center;
  margin: 0 auto;
  line-height: 50px;
  color: var(--body);
}

.navbar .navbar_content ul{
  list-style: none;
}

.navbar .navbar_content ul li{
  float: left;
}

.navbar .navbar_content ul li a{
  text-decoration: none;
  color: var(--text);
  font-size: 18px;
  font-family: 'Roboto Slab';
  margin: 0 2em;
  padding: 1em 1em;
}

/* Home Content */
.home{
  width: 100%;
  margin: 10px auto;
  padding: 1em;
}

.home .home_content .search{
  text-align: center;
  align-items: center;
  line-height: 5px;
}

.home .home_content .search input{
  width: 500px;
  padding: 0.5em;
  border-radius: 10px 1px 1px 10px;
  font-family: 'Roboto Slab', cursive;
}

.home .home_content .search button{
  border-radius: 1px 10px 10px 1px;
  font-family: 'Roboto Slab', cursive;
  padding: 0.39em;
  background-color: var(--icon1);
  transition: 0.6s;
}

.home .home_content .search button:hover{
  transition: 0.5s;
  background-color: var(--icon);
  color: white;
}

.home .home_content .search button i{
  font-size: 25px;
}

.home .home_content .search .visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.home .home_content .book_sections{
  margin: 0.5em auto;
  padding: 2em 10em;
  display: block;
  font-family: 'Roboto Slab', cursive;
  color: var(--text1);
}

.home .home_content .book_sections .book_sections_content{
  width: 100%;
  height: 100%;
  margin: 0.5em auto;
}

.home .home_content .book_sections .book_sections_content .recent_release{
  margin: 1em auto;
}

.home .home_content .book_sections .book_sections_content .highest_rated{
  margin: 1em auto;
}

.home .home_content .book_sections .book_sections_content .most_liked{
  margin: 1em auto;
}

.home .home_content .book_section .book_sections_content .award_winners{
  margin: 1em auto;
}

.home .home_content .book_section .book_sections_content .genre_based{
 margin: 1em auto;
}

/* Footer */
.footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 2em;
  background-color: var(--header);
}